// Adapted from existing data provided by...
// 1. Title: Chess End-Game -- King+Rook versus King+Pawn on a7
//    (usually abbreviated KRKPA7).  The pawn on a7 means it is one square
//    away from queening.  It is the King+Rook's side (white) to move.
// 
// 2. Sources:
//     (a) Database originally generated and described by Alen Shapiro.
//     (b) Donor/Coder: Rob Holte (holte@uottawa.bitnet).  The database
//         was supplied to Holte by Peter Clark of the Turing Institute
//         in Glasgow (pete@turing.ac.uk).
//     (c) Date: 1 August 1989
// 
// 3. Past Usage:
//      - Alen D. Shapiro (1983,1987), "Structured Induction in Expert Systems",
//        Addison-Wesley.  This book is based on Shapiro's Ph.D. thesis (1983)
//        at the University of Edinburgh entitled "The Role of Structured
//        Induction in Expert Systems".
//      - Stephen Muggleton (1987), "Structuring Knowledge by Asking Questions",
//        pp.218-229 in "Progress in Machine Learning", edited by I. Bratko
//        and Nada Lavrac, Sigma Press, Wilmslow, England  SK9 5BB.
//      - Robert C. Holte, Liane Acker, and Bruce W. Porter (1989),
//        "Concept Learning and the Problem of Small Disjuncts",
//        Proceedings of IJCAI.  Also available as technical report AI89-106,
//        Computer Sciences Department, University of Texas at Austin,
//        Austin, Texas 78712.
%%,win,yield
##,Bkblk,f,t
##,Bknwy,f,t
##,Bkon8,f,t
##,Bkona,f,t
##,Bkspr,f,t
##,Bkxbq,f,t
##,Bkxcr,f,t
##,Bkxwp,f,t
##,Blxwp,f,t
##,Bxqsq,f,t
##,Cntxt,f,t
##,Dsopp,f,t
##,Dwipd,l,g
##,Hdchk,f,t
##,Katri5,n,w,b
##,Mulch,f,t
##,Qxmsq,f,t
##,R2ar8,f,t
##,Reskd,f,t
##,Reskr,f,t
##,Rkxwp,f,t
##,Rxmsq,f,t
##,Simpl,f,t
##,Skach,f,t
##,Skewr,f,t
##,Skrxp,f,t
##,Spcop,f,t
##,Stlmt,f,t
##,Thrsk,f,t
##,Wkcti,f,t
##,Wkna8,f,t
##,Wknck,f,t
##,Wkovl,f,t
##,Wkpos,f,t
##,Wtoeg,n,t
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,t,n,win
f,f,f,f,f,t,t,t,t,f,t,f,l,f,n,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,win
f,t,f,t,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,n,win
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,t,t,t,t,yield
f,f,f,f,f,t,f,f,f,f,f,t,g,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,t,win
f,f,f,f,f,t,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,f,f,f,f,t,f,f,t,l,f,n,f,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,t,t,t,t,win
f,f,f,f,t,f,t,t,t,f,t,f,g,f,b,f,f,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,t,n,yield
f,f,f,f,t,t,t,f,t,f,f,f,g,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,t,win
f,f,f,f,t,t,t,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,n,yield
f,f,f,f,f,t,t,t,t,f,f,f,g,f,n,f,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,t,t,t,t,yield
f,f,f,f,f,f,f,f,f,f,t,t,l,f,n,f,t,f,f,f,f,t,f,f,t,f,f,f,f,t,f,f,f,t,n,win
f,f,f,f,t,f,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,win
f,f,f,f,t,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,win
f,f,f,f,f,f,t,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,t,f,t,f,n,yield
f,f,f,f,f,t,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,yield
f,f,f,f,f,t,f,f,f,t,t,f,l,f,w,f,f,t,f,t,f,f,f,f,t,f,f,f,f,t,f,t,t,t,n,win
f,t,f,f,t,f,f,f,t,f,f,f,l,f,w,f,f,f,f,t,t,f,f,f,t,f,f,f,f,t,t,f,f,f,n,win
f,f,f,f,f,t,f,f,t,f,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,t,win
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,t,t,win
f,f,f,f,f,f,f,f,t,f,f,t,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,t,win
f,t,f,f,f,f,f,f,f,t,t,f,l,f,n,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,yield
f,f,f,f,t,t,t,f,f,f,t,f,l,f,w,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,win
f,f,f,f,t,f,t,f,f,f,t,f,l,f,w,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,win
f,f,f,f,f,f,f,f,f,f,t,t,l,f,n,f,t,t,f,f,f,t,f,f,t,f,f,f,f,t,f,f,t,t,n,win
f,f,f,f,t,f,t,t,t,f,t,f,l,f,n,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,win
f,f,f,f,f,t,t,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,win
f,f,f,f,f,t,f,f,f,t,f,f,g,f,n,f,t,t,f,f,f,t,f,f,t,f,f,f,f,f,f,f,t,t,n,yield
f,f,f,f,f,f,f,f,f,t,f,f,l,f,w,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f,t,t,f,f,n,win
f,f,f,f,f,f,f,f,f,t,t,f,l,f,w,f,f,t,f,f,f,f,t,f,t,f,f,f,f,t,f,t,t,t,n,win
f,f,f,f,t,t,t,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,win
f,f,f,f,f,t,t,t,t,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,t,f,t,t,t,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,win
f,f,f,f,t,f,f,f,t,f,t,f,l,f,w,f,f,f,f,t,t,f,f,f,t,f,f,f,f,t,f,f,t,f,n,win
f,f,f,f,f,t,f,f,f,f,t,f,l,f,w,f,f,f,t,f,f,f,t,f,t,f,f,f,f,t,f,f,f,f,n,win
f,f,f,f,f,f,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,f,t,f,f,f,t,t,f,l,f,w,f,f,t,f,t,f,f,f,f,t,f,f,f,f,t,f,t,f,f,n,win
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,t,t,win
f,f,f,f,f,f,t,t,t,f,f,t,g,f,n,f,f,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,t,f,n,yield
f,f,f,f,f,f,f,f,t,f,t,f,l,f,w,f,f,t,f,t,t,f,f,f,t,f,f,f,f,t,f,f,t,t,n,win
f,f,f,f,t,t,t,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,win
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,yield
f,f,f,f,f,t,f,f,f,f,t,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,t,f,t,t,t,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,yield
f,f,f,f,f,f,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,t,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,t,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,n,yield
f,f,f,f,t,t,t,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,t,yield
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,t,t,t,f,t,f,f,f,g,f,n,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,t,t,yield
f,f,f,f,t,f,t,t,t,f,f,f,l,f,n,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,f,f,f,f,t,t,f,l,f,n,f,f,t,f,t,f,f,f,f,t,f,f,f,f,t,f,t,t,t,n,win
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,t,f,t,f,f,f,f,t,f,f,f,f,f,t,f,t,f,n,yield
t,f,f,f,f,f,f,f,f,f,t,t,l,f,n,f,f,t,f,t,f,f,t,f,t,f,f,f,t,t,f,f,t,f,n,win
f,f,f,f,t,t,t,f,t,f,f,f,l,f,n,f,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,win
t,f,f,f,f,f,t,t,t,t,t,f,l,f,n,t,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,f,n,yield
f,f,f,f,f,t,f,f,f,t,f,f,l,f,n,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,win
f,f,f,f,t,t,t,f,t,f,f,f,l,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,t,win
f,f,t,f,t,t,t,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,win
f,t,f,f,f,f,f,f,f,t,t,f,l,f,n,f,f,f,f,t,f,f,f,f,t,f,f,f,f,t,f,f,f,t,n,yield
f,f,f,f,f,t,f,f,f,f,t,f,l,f,w,f,f,f,f,f,f,f,t,f,t,f,f,f,f,t,f,f,f,f,n,win
t,f,f,f,f,t,t,f,f,f,t,f,l,f,b,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,t,f,f,f,t,f,t,l,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,yield
f,f,f,f,f,t,f,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,yield
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,t,f,t,f,f,f,f,t,t,f,f,f,f,f,t,t,f,n,yield
f,f,f,f,f,t,f,f,f,t,f,f,g,f,n,f,t,t,f,f,f,t,f,f,t,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,yield
f,f,f,t,t,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,win
t,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,t,f,t,f,t,f,n,yield
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,t,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,yield
f,f,f,t,f,t,f,f,f,t,t,f,l,f,n,f,f,t,f,t,f,f,f,f,t,f,f,f,f,t,f,t,t,t,n,win
t,f,f,f,f,f,f,f,f,f,t,f,g,f,b,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,t,f,f,f,f,f,t,l,f,n,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,n,yield
t,f,f,f,f,f,f,f,f,f,t,f,l,f,w,f,f,t,f,f,f,f,f,f,t,f,f,f,f,t,f,f,t,t,n,win
f,f,f,f,f,f,f,f,t,f,f,f,g,f,n,f,f,t,f,f,t,f,t,f,t,f,f,f,f,f,t,f,t,f,n,yield
f,f,f,f,f,f,f,f,f,t,t,f,l,f,b,f,f,t,f,f,f,f,f,f,t,f,f,f,f,t,f,t,t,t,n,yield
t,f,f,f,f,t,f,f,f,f,t,f,l,f,b,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,f,f,f,f,t,f,t,g,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f,f,t,t,f,n,yield
f,f,f,f,f,t,f,t,t,t,t,f,l,f,w,f,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,yield
f,f,f,t,t,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,f,t,t,win
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,t,f,t,f,f,f,t,t,t,f,f,f,t,f,t,t,f,n,yield
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,t,f,t,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,win
f,f,f,f,f,f,f,f,f,t,t,f,l,f,w,f,f,t,f,f,f,f,f,f,t,f,f,f,f,t,f,t,t,f,n,win
f,f,f,f,f,t,f,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,yield
f,f,f,f,t,f,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,t,f,f,f,f,t,f,l,f,n,f,f,f,t,f,f,f,t,f,t,f,f,f,f,t,f,t,f,f,n,win
f,f,f,f,t,t,t,f,f,t,t,f,l,f,w,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,win
f,f,f,t,t,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,win
f,f,f,f,f,f,f,f,t,f,t,f,g,f,n,f,f,t,f,f,t,t,f,f,t,f,f,f,f,f,f,f,t,t,n,yield
f,f,f,f,t,t,f,f,f,f,f,f,g,f,n,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,n,win
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,f,f,f,t,f,t,f,f,t,f,f,t,f,f,t,f,t,t,yield
f,f,f,f,t,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,t,t,f,f,f,f,f,t,t,t,t,yield
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,t,t,win
f,f,f,f,f,f,f,f,f,t,f,f,g,f,n,f,t,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,n,yield
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,f,f,f,f,f,t,f,t,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,yield
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,win
f,f,f,t,t,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,t,t,f,f,t,f,f,t,t,t,t,yield
f,f,f,f,t,t,t,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,f,n,yield
t,f,f,f,f,f,t,f,f,f,f,f,g,f,b,f,f,t,f,f,f,t,f,f,t,f,f,t,f,f,t,f,t,f,n,yield
t,f,f,f,f,t,f,f,f,f,t,f,l,f,w,f,f,t,f,f,f,f,f,f,t,f,f,f,f,t,f,f,t,f,n,win
f,f,f,f,t,f,t,t,t,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,t,yield
f,f,f,f,f,f,f,f,t,f,f,t,l,f,n,f,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,t,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,t,f,f,t,f,f,f,f,f,f,t,t,t,win
f,f,f,t,f,t,t,t,t,t,t,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,win
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,win
f,f,f,t,t,f,f,f,f,f,t,f,l,f,b,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,yield
f,f,f,f,f,t,f,f,t,f,f,f,l,f,n,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,t,t,yield
f,f,f,f,f,f,t,t,t,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,yield
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,t,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,t,t,f,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,t,yield
f,f,f,t,f,t,t,t,t,f,t,f,l,f,n,t,f,f,f,f,f,f,t,f,t,t,f,f,f,t,f,t,f,f,n,yield
f,f,f,f,f,t,t,f,f,f,t,t,l,f,w,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,win
f,f,f,f,f,f,t,t,t,f,t,t,l,f,n,f,f,t,f,t,t,t,f,f,t,f,f,f,f,f,f,f,t,f,n,yield
f,f,f,t,f,t,f,f,t,f,t,f,g,f,n,f,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,f,f,f,f,t,t,f,l,f,w,f,f,t,f,t,f,f,f,f,t,f,f,f,f,t,f,t,t,f,n,win
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,t,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,t,win
f,f,f,t,f,t,t,t,t,f,t,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,win
f,f,f,f,f,t,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,yield
f,f,f,f,f,t,f,t,t,t,t,f,l,f,n,f,f,t,f,t,f,f,f,f,t,f,f,f,f,t,f,f,t,t,n,yield
f,f,f,f,f,f,f,f,f,f,t,t,g,f,n,f,t,t,f,f,f,t,t,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,t,f,f,f,t,t,f,l,f,n,f,f,t,f,t,f,f,t,f,t,f,f,f,f,t,f,t,t,f,n,yield
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,t,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,t,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,f,t,f,f,f,t,f,t,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,t,win
f,f,f,f,f,t,f,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,f,t,f,f,t,f,n,win
f,f,f,f,t,f,t,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,t,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,win
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,win
f,f,f,f,t,t,t,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,yield
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,n,yield
f,f,f,f,f,t,t,t,t,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,f,f,t,f,t,f,f,f,g,f,n,f,f,t,f,f,t,f,f,f,t,f,f,f,f,f,t,f,t,f,n,yield
f,f,f,f,t,f,f,f,f,t,t,f,g,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,t,t,t,t,t,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,n,yield
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,t,f,f,f,t,t,n,win
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,t,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,t,yield
f,t,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,t,f,t,f,n,win
f,f,f,f,f,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,t,n,yield
f,f,f,f,f,t,f,f,t,f,f,f,l,f,n,f,f,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,t,t,t,yield
f,f,f,f,f,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,f,t,t,t,t,t,t,f,l,f,w,f,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,t,t,f,n,yield
f,f,f,f,t,t,t,f,t,f,f,f,l,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,t,t,yield
f,f,f,f,t,f,f,f,f,t,t,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,f,t,f,f,f,t,f,t,f,f,f,t,t,f,f,f,t,n,win
f,t,f,f,f,t,f,f,t,f,f,f,l,f,n,t,f,f,f,f,t,f,f,f,f,f,f,f,t,f,f,t,f,t,t,win
f,f,f,f,t,t,f,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,yield
f,f,f,f,t,t,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,t,f,f,f,f,f,t,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,t,f,t,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,t,f,f,f,t,f,t,f,l,f,b,f,f,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,n,yield
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,f,t,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,t,t,t,f,t,f,t,f,l,f,n,f,f,f,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,t,n,win
t,f,f,f,f,t,t,f,f,f,t,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,yield
f,t,f,f,f,t,f,f,f,t,t,f,l,f,n,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,yield
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,t,f,f,f,t,t,n,win
t,f,f,t,t,t,t,t,t,f,t,f,g,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,f,n,yield
t,f,f,t,t,t,t,t,t,f,t,f,l,f,b,f,f,t,f,f,f,f,t,f,t,t,f,f,f,f,f,t,f,t,n,yield
t,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,t,f,t,f,f,f,t,t,t,f,f,f,t,f,f,t,f,n,win
f,f,f,f,f,t,f,f,f,f,t,f,g,f,b,f,f,t,f,f,f,t,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,f,f,f,f,t,t,f,g,f,n,f,t,t,f,f,f,t,f,f,t,f,f,f,f,f,f,f,t,t,n,yield
f,f,f,t,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,yield
f,f,f,f,f,f,f,f,f,t,t,f,l,f,w,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,win
f,f,f,f,f,f,t,f,f,t,f,t,l,f,n,f,f,t,f,t,f,t,f,f,t,f,f,t,f,f,t,f,t,f,n,yield
f,f,f,f,t,f,t,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,f,f,f,f,f,f,f,t,l,f,n,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,win
f,f,f,f,t,t,t,f,t,f,f,f,g,f,n,f,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,win
f,f,f,f,f,f,t,t,t,f,f,f,l,f,w,f,f,t,f,f,t,f,t,f,t,f,f,t,f,f,t,f,t,f,n,yield
f,f,f,f,f,f,f,f,t,f,t,f,l,f,w,f,f,t,f,t,t,f,t,f,t,f,f,f,f,t,f,f,t,t,n,win
t,f,f,f,f,f,t,t,t,t,t,f,l,f,n,f,f,t,f,t,f,f,f,f,t,f,f,f,f,t,f,f,f,t,n,yield
f,t,f,f,f,f,f,f,t,f,f,f,l,f,w,f,f,f,f,t,t,f,f,f,t,f,f,f,f,t,t,f,f,f,n,win
f,f,f,f,f,f,t,t,t,f,t,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,yield
f,f,f,f,f,f,f,f,t,f,t,f,l,f,n,f,f,t,f,t,t,f,f,f,t,f,f,f,f,f,f,f,t,f,n,yield
f,f,t,f,f,f,t,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,t,n,yield
t,f,f,f,f,t,t,f,f,f,t,f,l,f,w,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,f,n,win
f,f,f,f,t,f,f,f,f,t,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,t,t,t,win
f,f,f,f,t,t,t,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,win
f,f,f,f,f,t,t,f,f,f,t,t,l,f,n,f,f,f,f,t,f,f,t,f,t,f,f,f,f,f,f,t,f,f,n,yield
f,f,f,f,f,f,t,t,t,t,f,f,l,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,t,f,t,n,yield
f,f,f,f,t,t,f,t,t,t,t,f,l,f,w,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,n,yield
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,t,n,yield
t,t,f,f,f,f,f,f,f,f,f,f,l,f,b,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,t,f,f,f,n,yield
f,f,f,f,f,f,f,f,f,f,t,f,l,f,b,f,f,t,f,f,f,f,f,f,t,f,f,f,f,t,f,f,t,f,n,yield
f,f,f,f,f,t,f,f,f,t,f,f,l,f,n,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,win
f,f,f,f,f,f,f,f,f,f,t,f,g,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,f,n,yield
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,t,f,f,f,f,f,f,t,f,t,f,f,f,f,t,f,t,f,f,n,yield
f,f,f,f,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,n,yield
f,f,f,f,t,f,f,f,t,f,f,f,l,f,n,f,f,t,f,f,t,f,t,f,t,f,f,f,f,f,t,f,t,f,n,yield
f,t,f,f,f,f,f,f,f,t,t,f,l,f,w,t,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,yield
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,win
f,t,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,yield
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,win
f,f,f,f,f,t,f,f,f,t,f,t,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,yield
f,f,f,f,f,t,f,f,t,f,f,f,l,f,n,f,f,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,t,t,t,win
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,t,t,win
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,t,yield
t,f,f,f,t,t,t,t,t,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,f,n,yield
t,f,f,f,f,f,f,f,f,f,t,f,l,f,w,f,f,t,f,f,f,f,t,f,t,f,f,f,t,f,f,f,t,f,n,win
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,t,f,f,t,t,t,n,yield
t,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,t,f,t,f,f,f,f,t,t,f,t,f,n,yield
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,t,f,f,t,t,t,n,yield
f,t,f,f,f,t,f,f,t,f,f,f,l,f,n,t,f,f,f,f,t,f,f,f,f,f,f,f,t,f,f,t,f,t,t,win
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,f,t,f,f,t,f,t,f,l,f,n,f,f,t,f,f,t,f,f,f,t,f,f,f,f,t,f,t,t,f,n,win
t,f,t,f,f,f,t,f,f,f,f,t,l,t,n,t,f,t,f,f,f,f,t,f,t,f,f,t,f,f,t,f,f,f,n,yield
f,f,f,f,f,f,t,t,t,t,t,f,l,f,n,f,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,t,t,f,n,yield
t,t,f,f,f,f,f,f,f,f,t,f,g,f,b,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,n,win
f,f,f,f,t,f,f,f,f,f,t,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,yield
f,f,f,f,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,n,yield
f,f,f,f,f,f,f,f,f,f,f,t,l,f,n,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,t,t,win
f,f,f,f,t,f,t,t,t,f,t,f,l,f,b,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,yield
f,f,f,t,t,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,t,t,f,f,f,f,f,t,t,t,t,yield
f,f,f,f,f,t,f,t,t,t,t,f,l,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,yield
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,t,t,f,t,f,n,yield
f,f,f,f,t,f,t,t,t,f,f,f,g,f,n,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,f,f,f,f,t,t,f,l,f,b,f,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,yield
t,f,f,f,t,f,t,t,t,t,t,f,l,f,w,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,n,yield
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,t,yield
f,f,f,f,f,t,f,f,f,f,f,t,g,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,t,f,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,yield
f,f,f,t,t,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,t,t,f,f,t,f,f,t,f,t,t,yield
f,f,f,f,f,f,f,f,t,f,t,f,l,f,n,f,f,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,n,yield
f,f,f,f,f,f,f,f,t,f,t,f,l,f,n,f,f,t,f,f,t,f,f,f,t,f,f,f,f,t,f,t,t,f,n,win
f,f,f,f,f,t,f,f,t,f,f,f,g,f,n,f,f,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,f,t,t,f,f,t,t,f,l,f,w,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,f,f,t,f,f,t,f,f,l,f,w,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f,t,t,f,f,n,win
f,f,f,f,f,t,f,f,f,f,t,f,l,f,w,f,f,t,f,f,f,f,f,f,t,f,f,f,f,t,f,f,t,f,n,win
f,f,f,f,f,f,f,f,f,t,t,f,l,f,n,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,win
f,f,f,f,t,f,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,win
f,f,f,f,f,f,f,f,f,t,t,f,l,f,n,f,f,t,f,t,f,f,t,f,t,f,f,f,f,t,f,t,t,t,n,win
f,f,f,f,f,t,t,f,f,f,t,t,l,f,n,f,f,f,f,t,f,t,t,f,t,f,f,f,f,f,f,f,f,f,n,win
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,f,f,t,f,f,f,f,t,f,f,f,f,t,f,t,t,f,n,yield
f,t,f,f,f,t,f,f,f,t,f,f,l,f,n,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,t,f,f,f,t,f,t,f,g,f,b,f,f,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,t,n,yield
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,t,f,f,f,f,f,t,f,l,f,w,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f,f,t,n,win
f,f,f,f,f,f,t,t,t,f,t,f,l,f,n,f,f,t,f,t,f,f,f,f,t,f,f,f,f,t,f,t,t,f,n,yield
f,t,f,f,f,f,f,f,f,t,f,t,l,f,n,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,yield
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,win
f,f,f,f,f,f,t,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,t,t,t,f,n,yield
f,f,f,f,f,f,f,f,f,t,t,f,l,f,w,f,f,f,f,t,f,f,f,f,t,f,f,f,f,t,f,t,f,t,n,win
f,f,f,f,f,f,f,f,t,f,f,f,g,f,n,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,t,f,t,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,n,yield
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,t,win
f,f,f,f,t,f,t,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,win
